<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.dasein</groupId>
  <artifactId>dasein-cloud-joyent</artifactId>
  <version>2013.07.1</version>
  
  <name>Dasein Cloud Joyent</name>
  <description>Native API implementation for the Joyent API</description>
  <url>https://github.com/greese/dasein-cloud-joyent</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
  <organization>
    <name>Dell, Inc</name>
    <url>http://software.dell.com</url>
  </organization>

    <scm>
        <connection>scm:git:git://github.com/greese/dasein-cloud-joyent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/greese/dasein-cloud-joyent.git</developerConnection>
        <url>http://github.com/greese/dasein-cloud-joyent</url>
    </scm>
    
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
          
  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>com.joyent.manta</groupId>
      <artifactId>java-manta</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-core</artifactId>
        <version>2013.07.0</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-util</artifactId>
        <version>2013.02</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.1</version>
      </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>compile</scope>
    </dependency>

      <!-- Test -->
      <dependency>
          <groupId>org.dasein</groupId>
          <artifactId>dasein-cloud-test</artifactId>
          <version>2013.07.1</version>
          <scope>test</scope>
          <optional>false</optional>
          <exclusions>
              <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <executions>
              <execution>
                  <id>javadoc</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>                
          <configuration>
              <encoding>utf-8</encoding>
              <quiet>true</quiet>
              <links>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
                  <link>http://www.dasein.org/api/dasein-cloud</link>
                  <link>http://www.dasein.org/api/dasein-utils</link>
              </links>
              <stylesheetfile>dasein-javadoc.css</stylesheetfile>
              <footer />
          </configuration>
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
                <strictCheck>true</strictCheck>
                <encoding>utf-8</encoding>
                <aggregate>true</aggregate>
                <header>src/main/etc/header.txt</header>
                <mapping>
                    <clj>SEMICOLON_STYLE</clj>
                </mapping>
                <excludes>
                    <exclude>thirdparty/**</exclude>
                    <exclude>**/src/**/resources/**</exclude>
                    <exclude>**/LICENSE-APACHE.txt</exclude>
                </excludes>
                <properties>
                    <year>2009-2013</year>
                    <copyrightHolder>Dell, Inc</copyrightHolder>
                </properties>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.1.2</version>
              <executions>
                  <execution>
                      <id>source</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions> 
        </plugin>     
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
      </plugin>
      <!--<plugin>-->
          <!--<groupId>org.codehaus.mojo</groupId>-->
          <!--<artifactId>properties-maven-plugin</artifactId>-->
          <!--<version>1.0-alpha-1</version>-->
          <!--<executions>-->
              <!--<execution>-->
                  <!--<phase>initialize</phase>-->
                  <!--<goals>-->
                      <!--<goal>read-project-properties</goal>-->
                  <!--</goals>-->
                  <!--<configuration>-->
                      <!--<files>-->
                          <!--<file>${basedir}/src/test/resources/target-cloud.properties</file>-->
                      <!--</files>-->
                  <!--</configuration>-->
              <!--</execution>-->
          <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <systemPropertyVariables>
                <!--<property>-->
                    <!--<name>providerClass</name>-->
                    <!--<value>${providerClass}</value>-->
                <!--</property>-->

                <DSN_PROVIDER_CLASS>org.dasein.cloud.joyent.SmartDataCenter</DSN_PROVIDER_CLASS>
                <DSN_ENDPOINT>https://us-west-1.api.joyentcloud.com</DSN_ENDPOINT>
                <DSN_REGION>us-west</DSN_REGION>
                <DSN_API_SHARED></DSN_API_SHARED>
                <DSN_API_SECRET></DSN_API_SECRET>
                <DSN_ACCOUNT>altoros2</DSN_ACCOUNT>
                <DSN_CLOUD_NAME>Joyent Cloud</DSN_CLOUD_NAME>
                <DSN_CLOUD_PROVIDER>Joyent</DSN_CLOUD_PROVIDER>
                <DSN_CUSTOM_STORAGE_URL>https://us-east.manta.joyent.com</DSN_CUSTOM_STORAGE_URL>
                <DSN_CUSTOM_KEY_PATH>src/test/resources/data/id_rsa</DSN_CUSTOM_KEY_PATH>
                <DSN_CUSTOM_KEY_FINGERPRINT>58:96:8b:6a:6a:1d:93:0a:6d:fc:fb:ef:8d:c2:00:a4</DSN_CUSTOM_KEY_FINGERPRINT>
                <DSN_CLOUD_PROVIDER>Joyent</DSN_CLOUD_PROVIDER>

                <!--<property>-->
                    <!--<name>endpoint</name>-->
                    <!--<value>${endpoint}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>accountNumber</name>-->
                    <!--<value>${accountNumber}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>accessPublic</name>-->
                    <!--<value>${apiSharedKey}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>accessPrivate</name>-->
                    <!--<value>${apiSecretKey}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>apiSharedKey</name>-->
                    <!--<value>${apiSharedKey}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>apiSecretKey</name>-->
                    <!--<value>${apiSecretKey}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>cloudName</name>-->
                    <!--<value>${cloudName}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>providerName</name>-->
                    <!--<value>${providerName}</value>-->
                <!--</property>-->
                <!--<property>-->
                    <!--<name>regionId</name>-->
                    <!--<value>${regionId}</value>-->
                <!--</property>-->
            </systemPropertyVariables>
          <excludes>
            <exclude>**/TestSuite.java</exclude>
          </excludes>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>           
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>    
  </distributionManagement>
  
  <developers>
    <developer>
        <name>George Reese</name>
        <id>georgereese</id>
        <email>george_reese -at- dell -dot- com</email>
        <organization>Dell</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://software.dell.com</url>
        <timezone>-6</timezone>
    </developer>  
    <developer>
        <name>Morgan Catlin</name>
        <id>sylistron</id>
        <email>morgan.catlin -at- valtira -dot- com</email>
        <organization>enStratus</organization>
        <roles>
          <role>Java Developer</role>
        </roles>
        <url>http://www.valtira.com</url>
        <timezone>-6</timezone>
    </developer>    
    <developer>
        <name>Adrian Cole</name>
        <id>ferncam1</id>
        <email>adrian -at- jclouds -dot- org</email>
        <organization>jclouds</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://www.jclouds.org</url>
        <timezone>-8</timezone>
    </developer>
  </developers>
      
</project>
